<!DOCTYPE html>
<html lang="es">                                                        
<head>
    <meta charset="UTF-8">                                               
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Yale School of Art</title>                                           
    <link rel="stylesheet" href="estilos.css">                             
    <style>
        .container { display: flex; align-items: 
            center; justify-content: 
            center; padding: 20px; 
            background-color: #f5f5f5; 
            border-radius: 8px; margin-bottom: 20px; } 
            .image { margin-right: 20px; } 
            .text { max-width: 600px; font-size: 0.9em; 
                 line-height: 1.2; 
                 background-color: #ffffff;
                 padding: 20px; 
                 border-radius: 8px; 
                 box-shadow: 0 0 10px  rgba(0, 0, 0, 0.1); 
                
                } 
                  .large-title { 
                    font-size: 2.5em; 
                    text-align:  center;
                    margin-top: 20px; 
                } 
                  .full-width-text {
                    max-width: 100%;
                     text-align: justify; 
                     padding: 20px; font-size: 0.9em;
                
                       line-height: 1.2; 
                       background-color: #ffffff; border-radius: 
                       8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                    } 
                  .highlighted-section { 
                    background-color: #f5f5f5f8;
                     color: rgb(0, 0, 0); 
                     border-left: 5px solid #ffffff; 
                     padding: 20px; margin: 20px 0; 
                     border-radius: 8px; 
                    } 
                  .highlighted-section h1 { 
                    font-size: 2em; 
                } 
                .highlighted-section p 
                { 
                    font-size: 1em; 
                }
    </style>
</head>
<body> 
   
    <header>
        <div class="logo-titulo">
            <img id="icono1" src="IMAGENES/logo.jpeg" alt="Soluciones">      
            <h1 id="superior">Yale School of Art</h1>                                    
      
      
        </div>
        <nav class="navbar">  
            <ul class="menu">                                                   
                <li><a href="index.html">Home</a></li>                      
                <li class="dropup">                                            
                    <button class="dropbtn">About us</button>                
                    <div class="dropup-content">                               
                        <a href="./Mision.html">Exhibitions</a>                      
                        <a href="Publications.html">Publications</a>                        
                        <a href="Events.html">Public Events</a>               
                    </div>
                </li>
                <li><a href="Community.htm">Community</a></li>                             
                <li><a href="Contact.html">Contact us</a></li>                            
            </ul>
        </nav>
    </header>

    <h1 class="large-title">Community Bulletin Board </h1>
    
   

    
    <div class="container">
        <div class="image">
           
        </div>
        <div class="text">
            <h2>From our friends at the Yale Center for Environmental Justice</h2>
            <p> The Yale Center for Environmental Justice is in the process of planning our fourth annual Global Environmental Justice Conference, with this year focusing on the theme of “Environmental Joy.” The conference aims to explore the ways in which environmental and climate justice and the communities engaged in that work generate joy. Guided by the notion that the ultimate goal of most environmental and climate work is to alleviate suffering and increase wellbeing, Environmental Joy will explore and celebrate the diverse ways that environmental justice achieves this goal.

                One facet of the conference programming we hope to organize is a juried art show soliciting works from artists around the world on the theme of Environmental Joy to be showcased in an exhibition during the conference. We are currently seeking any interested students or faculty who would be interested in supporting the planning and execution of this call for art. If you’re interested in learning more about the opportunity, please contact Julia Simon at julia.simon@yale.edu.
              
                
               
                <p>
               
        </div>
    </div>
  
   
    <div class="container">
        <div class="image">
           
        </div>
        <div class="text">
            <h2>Faculty/Alumni: Post Your Art Apprenticeship/Internship Opportunities for Undergraduates</h2>
            <p> The Yale Arts Apprenticeship Program is an initiative that connects Yale undergraduates, 
                particularly those on financial aid, with professional arts practitioners of any discipline. 
                As an option within Yale’s Summer Experience Award (SEA) funding model, 
                the Arts Apprenticeship must fulfill the same basic requirements. Additional details, 
                as well as those specific to the Arts Apprenticeship are included below. 
                Yale faculty, alumni, or other arts practitioners interested in featuring 
                positions through the program should contact Yale’s Creative Careers advisor. 
                Which Opportunities are Eligible? Must be at least 30 hours/week, for at least 8-weeks 
                over the summer months. Those 8-weeks do not have to be continuous if the mentoring 
                Arts Practitioner agrees on a different schedule. The time commitment need not all be in direct contact with the Arts Practitioner. Independent projects, tasks, research, etc. can comprise much of the experience, as long as the Arts Practitioner is checking in regularly with the student to provide oversight and career-based context. The opportunity cannot be with a for-profit organization. The engagement for an Arts Apprenticeship should be directly with an individual Arts Practitioner and not with a company. The only exception to this would be if the company overseeing the apprenticeship were a registered non-profit organization. For more information: https://ocs.yale.edu/channels/arts-apprenticeship/ To post a job, contact: https://ocs.yale.edu/staff-list/#derek-i-webster
                <p>
               
        </div>
    </div>

    <div class="container">
        <div class="image">
           
        </div>
        <div class="text">
            <h2>MAPPING PUBLIC ART IN NEW HAVEN</h2>
            <p> Hey everyone! I’ve been mapping public art in New Haven as part of my nonprofit project ArtAround and I’d love to invite you to join me, or just check it out and see what you think.
               
                <p>
               
        </div>
    </div>
    
    <h1 class="large-title">---------------------------------------------------------------------------</h1>

    
    
    <footer>
        <p>Mi proyecto. Todos los derechos reservados.</p> 
    </footer>
</body>
</html>
