<!DOCTYPE html>
<html lang="es">                                                        
<head>
    <meta charset="UTF-8">                                               
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Yale School of Art</title>                                           
    <link rel="stylesheet" href="estilos.css">                             
    <style>
        .container { display: flex; align-items: 
            center; justify-content: 
            center; padding: 20px; 
            background-color: #f5f5f5; 
            border-radius: 8px; margin-bottom: 20px; } 
            .image { margin-right: 20px; } 
            .text { max-width: 600px; font-size: 0.9em; 
                 line-height: 1.2; 
                 background-color: #ffffff;
                 padding: 20px; 
                 border-radius: 8px; 
                 box-shadow: 0 0 10px  rgba(0, 0, 0, 0.1); 
                
                } 
                  .large-title { 
                    font-size: 2.5em; 
                    text-align:  center;
                    margin-top: 20px; 
                } 
                  .full-width-text {
                    max-width: 100%;
                     text-align: justify; 
                     padding: 20px; font-size: 0.9em;
                
                       line-height: 1.2; 
                       background-color: #ffffff; border-radius: 
                       8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                    } 
                  .highlighted-section { 
                    background-color: #f5f5f5f8;
                     color: rgb(0, 0, 0); 
                     border-left: 5px solid #ffffff; 
                     padding: 20px; margin: 20px 0; 
                     border-radius: 8px; 
                    } 
                  .highlighted-section h1 { 
                    font-size: 2em; 
                } 
                .highlighted-section p 
                { 
                    font-size: 1em; 
                }
    </style>
</head>
<body> 
   
    <header>
        <div class="logo-titulo">
            <img id="icono1" src="IMAGENES/logo.jpeg" alt="Soluciones">      
            <h1 id="superior">Yale School of Art</h1>                                    
      
      
        </div>
        <nav class="navbar">  
            <ul class="menu">                                                   
                <li><a href="index.html">Home</a></li>                      
                <li class="dropup">                                            
                    <button class="dropbtn">About us</button>                
                    <div class="dropup-content">                               
                        <a href="./Mision.html">Exhibitions</a>                      
                        <a href="Publications.html">Publications</a>                        
                        <a href="Events.html">Public Events</a>               
                    </div>
                </li>
                <li><a href="Community.htm">Community</a></li>                             
                <li><a href="Contact.html">Contact us</a></li>                            
            </ul>
        </nav>
    </header>

    <h1 class="large-title">QUICK LINKS</h1>
    <ul>
        <li><a href="https://www.art.yale.edu/about/people/current-students">Current Students >></a></li>
        <li><a href="https://www.art.yale.edu/about/people/faculty-and-staff">Faculty & Staff >></a></li>
        <li><a href="https://www.art.yale.edu/sitemap">Wiki Sitemap >></a></li>
        <li><a href="https://www.art.yale.edu/knowledgebase">Knowledgebase >></a></li>
        <li><a href="https://www.art.yale.edu/about/facilities">Facilities >></a></li>
        <li><a href="https://www.art.yale.edu/opportunities">Opportunities >></a></li>
        <li><a href="https://www.art.yale.edu/resources">Courses >></a></li>
        <li><a href="https://www.art.yale.edu/about/resources/courses">Resources >></a></li>
        <li><a href="https://www.art.yale.edu/soa-in-the-world">School of Art in the World >></a></li>
    </ul>
    
    <h1 class="large-title">NEWSLETTERS & CALENDARS</h1>
    <ul>
        <li><a href="https://yale.us14.list-manage.com/subscribe?u=c7ccb8ef693ab66aa235e6c03&id=570166342a">Sign up for School of Art newsletters >></a></li>
        <li><a href="https://www.art.yale.edu/calendar">Community Calendar >></a></li>
        <li><a href="https://www.art.yale.edu/soa-in-the-world">SoA in the World Calendar ></a></li>
        <li><a href="https://www.art.yale.edu/about/resources/academic-calendar">Academic Calendar ></a></li>
        <li><a href="https://www.art.yale.edu/public-events">Public Events Calendar ></a></li>
    </ul>
    
    <h1 class="large-title">Official School of Art COVID-19 Updates:</h1>
    <ul>
        <li><a href="https://campushealth.yale.edu/covid-19-information">For up-to-date information from the university, visit Yale’s COVID-19 website >></a></li>
    </ul>
   

    
    
    <h1 class="large-title">---------------------------------------------------------------------------</h1>

    
    
    <footer>
        <p>Mi proyecto. Todos los derechos reservados.</p> 
    </footer>
</body>
</html>
