<!DOCTYPE html>
<html lang="es">                                                        
<head>
    <meta charset="UTF-8">                                               
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Yale School of Art</title>                                           
    <link rel="stylesheet" href="estilos.css">                             
    <style>
        .container { display: flex; align-items: 
            center; justify-content: 
            center; padding: 20px; 
            background-color: #f5f5f5; 
            border-radius: 8px; margin-bottom: 20px; } 
            .image { margin-right: 20px; } 
            .text { max-width: 600px; font-size: 0.9em; 
                 line-height: 1.2; 
                 background-color: #ffffff;
                 padding: 20px; 
                 border-radius: 8px; 
                 box-shadow: 0 0 10px  rgba(0, 0, 0, 0.1); 
                
                } 
                  .large-title { 
                    font-size: 2.5em; 
                    text-align:  center;
                    margin-top: 20px; 
                } 
                  .full-width-text {
                    max-width: 100%;
                     text-align: justify; 
                     padding: 20px; font-size: 0.9em;
                
                       line-height: 1.2; 
                       background-color: #ffffff; border-radius: 
                       8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                    } 
                  .highlighted-section { 
                    background-color: #f5f5f5f8;
                     color: rgb(0, 0, 0); 
                     border-left: 5px solid #ffffff; 
                     padding: 20px; margin: 20px 0; 
                     border-radius: 8px; 
                    } 
                  .highlighted-section h1 { 
                    font-size: 2em; 
                } 
                .highlighted-section p 
                { 
                    font-size: 1em; 
                }
    </style>
</head>
<body> 
   
    <header>
        <div class="logo-titulo">
            <img id="icono1" src="IMAGENES/logo.jpeg" alt="Soluciones">      
            <h1 id="superior">Yale School of Art</h1>                                    
      
      
        </div>
        <nav class="navbar">  
            <ul class="menu">                                                   
                <li><a href="index.html">Home</a></li>                      
                <li class="dropup">                                            
                    <button class="dropbtn">About us</button>                
                    <div class="dropup-content">                               
                        <a href="./Mision.html">Exhibitions</a>                      
                        <a href="Publications.html">Publications</a>                        
                        <a href="Events.html">Public Events</a>               
                    </div>
                </li>
                <li><a href="Community.htm">Community</a></li>                             
                <li><a href="Contact.html">Contact us</a></li>                            
            </ul>
        </nav>
    </header>

    <h1 class="large-title">PUBLIC EVENTS </h1>
    
    <div class="container">
        <div class="highlighted-section">
            <h1>Hosted by the Yale School of Art</h1>
            <p>
                Welcome to the School of Art’s public events calendar, initiated in the summer of 2020. 
                To stay updated on new events as they’re confirmed, 
                all members of the public are invited to subscribe this calendar to their own calendaring software 
                by clicking the “Subscribe” button below.

                
            </p>
            <p>Simplified calendar view available at
                </p>

               <a href="https://soapublicevents.eventcalendarapp.com/">
                 yaleart.org/publicevents >>
               </a>
                
            </p>
        </div>
    </div>

    <h1 class="large-title">---------------------------------------------------------------------------</h1>

    <div class="container">
        <div class="text full-width-text">
            <h1>Events On November</h1>
            
        </div>
    </div>

    
    
    <div class="container">
        <div class="image">
            <img src="IMAGENES/Event 1.jpg" alt="Descripción de la imagen" width="300">
        </div>
        <div class="text">
            <h2>Body of Work: Yale School of Art MFA 2020</h2>
            <p>
               <h4> 1st Nov | 5:00 PM - 7:00 PM EDT</h4>
                
               The Painting and Printmaking Department, in collaboration with the DEI Spotlight Series at the Yale School of Art, is pleased to present Image as Critique. This symposium brings together a distinguished panel of artists and thinkers—Karl Haendel (panelist), Latipa (panelist), Naeem Mohaiemen (panelist), Paul Pfeiffer (panelist and keynote speaker), and John Yau(moderator)—to explore and discuss the role of critique in contemporary art and life. 
                
                <p>School of Architecture, Hastings Hall
                    (enter at 190 York St.—Loria Center—and take the stairs or elevator to the basement) 
               
        </div>
    </div>
  
   
    <div class="container">
        <div class="image">
            <img src="IMAGENES/Event 2.jpg" alt="Descripción de la imagen" width="300">
        </div>
        <div class="text">
            <h2>Visiting Artist Lecture with SoA Alum Robert Andy Coombs</h2>
            <p>
               <h4> 
                4th Nov | 5:00 PM - 6:30 PM EST</h4>
                
                Robert Andy Coombs is a queer, disabled photographer. He grew up in Michigan's majestic Upper Peninsula, where he spent his childhood roaming the great outdoors. He started photographing his walkabouts in middle school, and moved on to portraiture in high school. Coombs received a scholarship to Kendall College of Art and Design in Grand Rapids Michigan. During his third year in undergrad, he sustained a spinal cord injury due to a gymnastics training accident. After a year of recovery, he returned to KCAD and received his BFA in photography in 2013. Coombs' photography explores the intersections of disability and sexuality. Themes of relationships, caregiving, fetish, and sex are depicted throughout his most prominent series, CripFag. Coombs graduated from the Yale School of Art with his MFA in 2020 amidst the COVID-19 pandemic, and is currently residing in coastal Alabama.

                Poster design by David Wonsik Jung, Graphic Design MFA '26.
                
                <p>36 Edgewood Avenue, Room 204  
                </p>
                
            </p>
        </div>
    </div>
  
   
    <div class="container">
        <div class="image">
            <img src="IMAGENES/Event 3.jpg" alt="Descripción de la imagen" width="300">
        </div>
        <div class="text">
            <h2>"Feedback Loop" — First-Year MFA Exhibition Reception</h2>
            <p>
               <h4> 15th Nov | 6:00 PM - 8:00 PM EST </h4>
               Featuring work by Alixe Turner, Amanda Atria, Ambrose Murray, Amy Chasse, Amy Fang, Amy Wang, Andrew Warner, Aru Apaza, Bendy Sohn, Cameron Patricia Downey, Camille Gwise, Chen Xiangyun, Chris Cole, Christian Badach, Christopher Postlewaite, Cierra Peters, David Jung, Denzel Boyd, Ellen Fabini, Em Wall, Faith Couch, Faye Wei Wei, Gabriella N. Báez, Hana Jelovšek & Gal Šnajder, Hasti Kasraei, Hazal Ozgur, Heejae Kim, Hongting Zhu, Ian Faden, Inkpa Mani, Izza Alyssa, Jasmine Clarke, John Shen, Josh Rabineau, Josh Vasquez, Kiki Serna, Kimberly Heard, Leyla Tonak, Mar Figueroa, Michael Stevens, Nabla Mohammad Yahya, Olivia Reavey, Priscilla Young, Rebecca Cheng, Sok Song, Taisha Carrington, Vernando Reuben, Wenqing Zhai, Xiwen Zhang, Yuna Cho, and Yuwei Tu.

                Exhibition identity by Amy Fang and Camille Jen-Mei Gwise, Graphic Design MFAs '26.     
                <p>Green Hall Gallery
                </p>
               

                
        </div>
    </div>
 

    <div class="container">
        <div class="image">
            <img src="IMAGENES/Event 4.jpg" alt="Descripción de la imagen" width="300">
        </div>
        <div class="text">
            <h2>Admissions Virtual Visit 1: MFA Program, Admission + Financial Aid Overview</h2>
            <p>
               <h4> 25th Nov | 12:30 PM - 1:30 PM EST</h4>
                
                          
                <p> Learn more about Yale School of Art MFA Programs and preparing to apply for study beginning Fall 2025 by registering for our Admission Virtual Visit led by our admission and financial aid team. The main November 25th session will be followed by two supplemental online panel discussions in December; one featuring faculty jury members, and the other with current MFA students.

                </p>
               

                <p>On zoom</p>
            </p>
        </div>
    </div>
    
    <h1 class="large-title">---------------------------------------------------------------------------</h1>

    
    
    <footer>
        <p>Mi proyecto. Todos los derechos reservados.</p> 
    </footer>
</body>
</html>
